# Jianbao

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zhihudailystory/: build.gradle
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/: APIService.java  AppConfig.java  Constants.java  MyApplication.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/adapter/: DrawerRecyclerAdapter.java  HeaderPagerAdapter.java  StoryRecyclerAdapter.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/entity/: Story.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/listener/: DoubleClick.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/service/: GetNewsService.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/ui/activity/: AboutActivity.java  CommentDetailActivity.java  LoginActivity.java  MainActivity.java  StoryDetailActivity.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/ui/fragment/: StoryFragment.java  ThemeFragment.java
zhihudailystory/src/main/java/com/developer/rimon/zhihudaily/utils/: FileUtil.java  HttpUtil.java  ImageLoaderUtils.java  MySimpleGesture.java
zhihudailystory/src/main/res/layout/: activity_about.xml  activity_comment_detail.xml  activity_main.xml  fragment_story.xml  item_drawer_header.xml  item_story.xml  toolbar.xml
zhihudailystory/src/main/res/values/: strings.xml
